<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务二：零基础HTML及CSS编码（一）</title>
    <style type="text/css">
        *{margin: 0;}/*如果不加这个,顶部有缝隙*/
        body{margin: 0;
            background: #DEDEDE;}
        .header{margin: 0;
            height: 60px;
            position: relative;
            background-color: #2A2A2A;
            background-image: url("logo.png");
            background-repeat:no-repeat;
            background-position: 35px center;/*以x和y轴移动,x轴整数为向右移动,y轴整数为向下移动*/}
        .header li{float: left;
            margin-left: 20px;
            line-height: 60px;}
        .nav{position: absolute;
            right: 20px;}
        .header li a:link{color: #FFF8F3;
            text-decoration: none;}
        .header li a:visited{color: #A9AEB4;}
        .article{margin: 20px;
            padding: 20px;
            box-shadow: 3px 2px #848484;
            background-color: #FFF;}
        h1{margin: 20px 0 25px 0;
            font-size: 20px;
            font-weight: bold;}
        h2{font-size: 15px;
            margin-bottom: 15px;
            color: #685C66;}
        .message{margin-bottom: 20px;
            font-size: 10px;
            color: #707477;}
        p{text-indent: 2em;
            line-height: 30px;
            font-size: 15px;}
        .article li{list-style-type: none;}
        dl{width: 120px;
            height: 130px;
            margin-left: 60px;
            border: 1px solid;
            text-align: center;}
        dl img{width: 100px;
            height: 80px;}
        dd{margin: 10px;}
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <ul>
                <li><a href="#">导航链接一</a></li>
                <li><a href="#">导航链接二</a></li>
                <li><a href="#">导航链接三</a></li>
                <li><a href="#">导航链接四</a></li>
            </ul>
        </div>
    </div>
    <div class="article">
        <h1>文章一级标题</h1>
        <h2>文章二级标题</h2>
        <div class="message"><span>文章作者</span> <span>文章发表时间</span></div>
        <p>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<a
                href="#">这里有一个链接链接到http://ife,baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,</p>
        <img src="123.png" alt="123">
        <p>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<a
                href="#">这里有一个链接链接到http://ife,baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,</p>
    </div>
    <div class="article">
        <h1>另一篇文章的一级标题</h1>
        <h2>文章二级标题</h2>
        <div class="message"><span>文章作者</span> <span>文章标题</span></div>
        <p>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<a
                href="#">这里有一个链接链接到http://ife,baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,</p>
        <img src="123.png" alt="123">
        <ul>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
    </div>
<div class="article">
    <h1>图片</h1>
    <dl>
       <dd>好看的图片</dd>
       <dd><img src="123.png" alt="123"></dd>
    </dl>
       <br>
    <dl>
       <dd>好看的图片</dd>
       <dd><img src="123.png" alt="123"></dd>
    </dl>
       <br>
    <dl>
       <dd>好看的图片</dd>
       <dd><img src="123.png" alt="123"></dd>
    </dl>
       <br>
    <dl>
       <dd>好看的图片</dd>
       <dd><img src="123.png" alt="123"></dd>
    </dl>
    <br>
    <dl>
        <dd>好看的图片</dd>
        <dd><img src="123.png" alt="123"></dd>
    </dl>
    <br>
    <dl>
        <dd>好看的图片</dd>
        <dd><img src="123.png" alt="123"></dd>
    </dl>
    <br>
    <dl>
        <dd>好看的图片</dd>
        <dd><img src="123.png" alt="123"></dd>
    </dl>
    <br>
    <dl>
        <dd>好看的图片</dd>
        <dd><img src="123.png" alt="123"></dd>
    </dl>
    <br>
    <dl>
        <dd>好看的图片</dd>
        <dd><img src="123.png" alt="123"></dd>
    </dl>
    <br>
    <dl>
        <dd>好看的图片</dd>
        <dd><img src="123.png" alt="123"></dd>
    </dl>
   </div>
   <h2>最后一篇文章的一级标题</h2>
   <h2>文章二级标题</h2>
   <span>文章作者</span> <span>文章发表时间</span>
   <ol>
       <li>排名1</li>
       <li>排名2</li>
       <li>排名3</li>
   </ol>
   <table border="1">
       <div>下面是一个表格,给表格加了一个border="1"好让你看出是一个表格</div>
       <thead>
       <tr>
           <th>表头</th>
           <th>表头</th>
           <th>表头</th>
       </tr>
       </thead>
       <tbody>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
        </tr>
       </tbody>
       <tfoot>
       <tr>
           <td>总计</td>
           <td colspan="2">1000</td><!--跨2列-->
       </tr>
       </tfoot>
   </table>
   <h2>这里以后是一个侧栏,这是侧栏的标题</h2>
   <h2>侧栏注册窗口标题</h2>
    <form action="#">
        <label for="email">请输入邮箱地址</label>:<input type="email" name="email" id="email" value="这是一个文本框"><br>
        <div>邮箱地址请按要求格式输入</div>
        <label for="pwd1">请输入密码:</label><input type="password" name="pwd"  id="pwd1" value="这是一个文本框"><label for="pwd2">请重复输入密码:</label><input type="password" id="pwd2" value="这是一个文本框">
        <div>密码请为6-16位英文数字</div>
        性别:<input type="radio" id="male" name="sex"><label for="male">男</label>
        <input type="radio" id="female" name="sex"><label for="female">女</label>
        <select name="city" id="city">
            <option value="bj">北京</option>
            <option value="sh">上海</option>
        </select>
        爱好:<input type="checkbox" id="sport"><label for="sport">运动</label>
        <input type="checkbox" id="act"><label for="act">艺术</label>
        <input type="checkbox" id="science"><label for="science">科学</label>
        <label for="personal">个人描述:</label><textarea name="personal" id="personal" cols="20" rows="2">这是一个多行输入框,输入你的个人描述</textarea><input
            type="submit" value="确认提交">
    </form>
    <div>版权所有&copy;</div>
</body>
</html>