<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务四：定位和居中问题</title>
    <style type="text/css">
        .boxa{
        border: 1px solid #999;
        position: absolute;
        top: 0;
        bottom: 5%;
        left: 0;
        right: 35%;}
        .boxb{
        width: 400px;
        height: 200px;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #CCC;}
        .re{
        width: 50px;
        height: 50px;
        background-color: #fc0;}
        .re-left{
        border-radius: 0 0 50px 0;}
        .re-right{
        position: absolute;
        right: 0;
        bottom: 0;
        border-radius: 50px 0 0 0;}
    </style>
</head>
<body>
    <div class="boxa">
        <div class="boxb">
            <div class="re re-left"></div>
            <div class="re re-right"></div>
        </div>
    </div>
</body>
</html>