<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务六:通过HTML及CSS模拟报纸排版</title>
    <style type="text/css">
        *{margin: 0;
        padding: 0;}
        .clearfix{clear: both;}
        .page{
        width: 980px;
        height: 1386px;
        margin: 0 auto;}
        .content{
        width: 892px;
        margin: 0 auto;
        position: relative;}
        .nav{
        width: 892px;
        border-bottom: 2px solid #938e8c;
        text-align: center;}
        .header{
        width: 110px;
        height: 61px;
        color: #FFF;
        font: 12px/8 '黑体';
        background-color: #d45d5c;}
        .header1{
        float: right;
        margin-top: -14px;
        font: 12px '黑体';
        color: #d45d5c;}
        .pic{
        margin-top: 35px;
        width: 641px;
        height: 301px;
        border: 1px solid;
        position: relative;}
        .pic img{float: left;}
        .shade-g{
        width: 191px;
        height: 301px;
        opacity: 0.5;
        background-color: #a0c5ac;
        position: absolute;
        left: 0;}
        .shade-r{
        width: 191px;
        height: 301px;
        opacity: 0.5;
        background-color: #e5babf;
        position: absolute;
        right: 0;}
        .in-right{
        width: 203px;
        float: right;
        margin-top: -301px;
        border-top: 2px solid #cc8091;}
        .in-right h1{
        font: 24px/40px 'yahei';
        text-decoration: underline;
        color: #000;}
        .in-right p{
        font: 12px/10px '楷体';
        color: #676767;}
        .p-700{
        font: italic 116px 'yahei';
        color: #75b86b;
        text-decoration: underline;}
        .p-3{
        font: 55px 'yahei';
        color: #cc8901;}
        .p-css{
        font: 21px 'yahei';
        color: #cc8901;}
        .p-cs{
        font: 12px 'yahei';
        color: #676767;}
        .article{width: 641px;
        position: relative;
        margin-top: 43px;}
        .art0{
        float: left;
        width: 30%;
        margin: 0 15px 0 0;}
        .art1{
        font: 12px/16px '宋体';
        color: #767777;}
        .art1 h2{
        font: bold 16px 'yahei';
        text-decoration: underline;
        color: #418c59;}
        .art2 p{
        font: 12px/16px 'yahei';
        color: #231815;
        opacity: .7;}
        .art2 h2{
        font: bold 16px 'yahei';
        text-decoration: underline;
        color: #d2994f;}
        .art3 h2{
        font-size: 16px;
        font-weight: bold;
        text-decoration: underline;
        color: #cc7680;}
        .art3 p{
        font-size: 12px;}
        .what{
        position: absolute;
        bottom: 0;}
        .what span{
        font: italic 12px/16px 'yahei';
        color: #cd4a48;
        opacity: .7;}
        .bt-left{
        width: 415px;
        border-bottom: 2px solid;}
        .bt-left h1{
        font: bold 42px/16px '黑体';
        color: #11456b;}
        .bt-left h1 span{
        font: bold italic 72px '黑体';
        color: #f5e327;}
        .bt-left h2{
        font: bold 33px/60px '黑体';
        color: #11456b;}
        .left-art{
        width: 415px;
        padding: 26px 0 40px 0;
        height: 400px;
        overflow: hidden;
        }
        .left-art p{
        font: 12px/16px '宋体';
        color: #767777;}
        .left-art p~p{text-indent: 2em;}
        .left-art img{
        margin: 20px 0 20px 20px;
        float: right;}
        .left-art span{
        float: left;
        font: 70px 'yahei';
        color: #f5e327;}
        .bt-right{
        position: absolute;
        right: 0;
        bottom: 0px;}
        .pic1,.pic1 img{width: 458px;
            height: 275px;
            position: relative;}
        .shade-b{width: 458px;
            height: 61px;
            background-color: #000;
            opacity: 0.3;
            position: absolute;
            bottom: 0;
            z-index: -2;}
        .w{font-size: 26px;
            line-height: 44px;
            color: #fff;}
        .g{font-size: 12px;
            line-height: 44px;
            color: #72b16a;}
        .f{position: absolute;
            border-left: 3px solid #72b16a;
            padding-left: 20px;
            height: 44px;
            bottom: 8px;
            left: 30px;
            z-index: 1;}
            .abc{
            height: 318px;
            width: 459px;
            background-color: #eeedd6;}
            .abc li{
            list-style-type: none;
            height: 25px;
            font: 16px/25px '宋体';
            text-align: left;}
            .abc li em{
            margin-right: 5px;
            font: 0/0 'yahei';
            border: 5px solid;
            border-color: #eeedd6 #eeedd6 #000 #eeedd6;
            float: left;}
            .aa{
            width:260px;
            height: 160px;
            background-color: #d45d5c;
            color: #fff;
            font: italic 14px/16px '黑体';
            position: absolute;
            bottom: 0;}
            .aa table{vertical-align: middle;
            }
            .aa-tb{float: left;
            margin-top: 40px;
            }
            .bb{
            height: 86px;
            border-right: 2px solid #fff;
            font:  normal 72px "黑体";
            padding-right: 10px;}
            .cc{
            font-style: normal;}
            .line{width: 892px;
            border-top: 1px solid #938e8c;
            font: 12px '黑体';
            color: #d45d5c;
            position: absolute;
            bottom: -50px;}
            .line div{float: right;}
    </style>
</head>
<body>
    <div class="page">
        <div class="content">
            <div class="nav">
                <div class="header">ife.baidu.com</div>
                <div class="header1">2016.03</div>
            </div>
            <div class="introduce">
                <div class="pic">
                    <img src="leftpic.png" alt="左上图">
                    <div class="shade-g"></div>
                    <div class="shade-r"></div>
                </div>
                <div class="in-right">
                    <h1>ABOUT</h1>
                    <h1>TECHNOLOGE</h1>
                    <p>About technologe about technologe about technologe</p>
                    <div class="p-700">700</div>
                    <div class="p-buttom">
                        <table>
                            <tr>
                                <td class="p-3">3.2</td>
                                <td>
                                    <div class="p-css">CSS</div>
                                    <div class="p-cs">CSSCSCSCS</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="article">
                <div class="art0 art1">
                    <h2>What</h2>
                    <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                </div>
                <div class="art0 art2">
                    <h2>When</h2>
                    <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                </div>
                <div class="art0 art3">
                    <h2>How</h2>
                    <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                    <div class="what">
                        <div>What------<span>40%</span></div>
                        <div>What------<span>30%</span></div>
                        <div>What------<span>30%</span></div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="bt-art">
                <div class="bt-left">
                    <h1><span>THE</span> TECHNOLOGE OF FRONT</h1>
                    <h2>前端技术领域</h2>
                </div>
                <div class="left-art">
                    <p><span>前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前<img src="left-buttom-pic.png" alt="配图三">端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                    <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                    <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                </div>
                <div class="bt-right">
                    <div class="pic1">
                        <img src="right-buttom-pic.png" alt="1">
                        <div class="f">
                            <span class="w">前端技术 </span>
                            <span class="g">前端技术前端技术</span>
                        </div>
                        <div class="shade-b"></div>
                    </div>
                    <div class="abc">
                        <ul>
                            <li><em></em>前端前端前端前端前端</li>
                            <li><em></em>前端前端前端前端前</li>
                            <li><em></em>前端前端前端前端前端前端前端</li>
                        </ul>
                        <div class="aa">
                            <div class="aa-tb">
                                <table>
                                <tr>
                                    <td rowspan="3" class="bb">0</td>
                                    <td>ONE TWO</td>
                                </tr>
                                <tr>
                                    <td>THREE FORE FIVE</td>
                                </tr>
                                <tr>
                                    <td class="cc">hello world hello world hello world</td>
                                </tr>
                            </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line">
                <div>ife.baidu.com</div>
            </div>
        </div>
    </div>
</body>
</html>