<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务二：零基础HTML及CSS编码（一）</title>
    <style type="text/css">
        *{margin: 0;}/*如果不加这个,顶部有缝隙*/
        .clearfix{clear: both;}
        body{margin: 0;
            background: #DEDEDE;}
        .header{margin: 0;
            height: 60px;
            position: relative;
            background-color: #2A2A2A;
            background-image: url("logo.png");
            background-repeat:no-repeat;
            background-position: 35px center;/*以x和y轴移动,x轴整数为向右移动,y轴整数为向下移动*/}
        .header li{float: left;
            margin-left: 20px;
            line-height: 60px;}
        .nav{position: absolute;
            right: 20px;}
        .header li a:link{color: #FFF8F3;
            text-decoration: none;}
        .header li a:visited{color: #A9AEB4;}
        .article{margin: 20px;
            margin-right: 450px;
            padding: 20px;
            box-shadow: 3px 2px #848484;
            background-color: #FFF;}
        .article img{width: 80%;}/*设置img宽度按比例缩放*/
        h1{margin: 20px 0 25px 0;
            font-size: 20px;
            font-weight: bold;}
        h2{font-size: 15px;
            margin-bottom: 15px;
            color: #685C66;}
        .message{margin-bottom: 20px;
            font-size: 10px;
            color: #707477;}
        p{text-indent: 2em;
            line-height: 30px;
            font-size: 15px;}
        .article ul li{list-style-type: none;}
        dl{width: 120px;
            height: 130px;
            margin: 10px;
            border: 1px solid;
            float: left;
            text-align: center;}
        dl img{width: 100px;
            height: 80px;}
        dd{margin: 10px;}
        table{width: 100%;
            border-collapse: collapse;
            font-size: 10px;
            border-color: #CCC;}
        thead{color: #FFF;
            text-align: left;
            background-color: #333;}
        tfoot{font-weight: bold;
            background-color: #CCC;}
        .article ol{margin-bottom: 25px;}
        .side{border-left: 3px solid #CCC;
            padding: 10px;
            font-size: 15px;
            color: #333;}
        .left-margin{margin-left: 30px;}
        .right-form{width: 330px;}
        .note{margin-bottom: 30px;
            text-align: right;
            font-size: 12px;
            color: #A9AEB4;}
        form label,input{margin-bottom: 10px;}
        label{display: inline-block;
            width: 112px;
            text-align: right;
            margin-right: 15px;}
        .no-block{display: inline;}
        .ts{float: left;}/*浮动会把文字与框对齐*/
        .buttom{border: 0;
            border-radius: 5px;
            width: 100%;
            height: 40px;
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #FFF;
            background-color: #3355D0;}
        .foot{height: 70px;
            background-color: #000;
            text-align: center;}
        .copyright{color: #FFF;
            line-height: 70px;}
        .fix{width: 370px;
        height: 500px;
        margin-right: 20px;
        position: fixed;/*换成absolute的也可以*/
        top: 60px;
        right: 0;}
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <ul>
                <li><a href="#">导航链接一</a></li>
                <li><a href="#">导航链接二</a></li>
                <li><a href="#">导航链接三</a></li>
                <li><a href="#">导航链接四</a></li>
            </ul>
        </div>
    </div>
    <div class="article">
        <h1>文章一级标题</h1>
        <h2>文章二级标题</h2>
        <div class="message"><span>文章作者</span> <span>文章发表时间</span></div>
        <p>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<a
                href="#">这里有一个链接链接到http://ife,baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,</p>
        <img src="123.png" alt="123">
        <p>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<a
                href="#">这里有一个链接链接到http://ife,baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,</p>
    </div>
    <div class="article">
        <h1>另一篇文章的一级标题</h1>
        <h2>文章二级标题</h2>
        <div class="message"><span>文章作者</span> <span>文章标题</span></div>
        <p>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<a
                href="#">这里有一个链接链接到http://ife,baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,</p>
        <img src="123.png" alt="123">
        <ul>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
    </div>
<div class="article">
    <h1>图片</h1>
    <dl>
       <dd>好看的图片</dd>
       <dd><img src="123.png" alt="123"></dd>
    </dl>
    <dl>
       <dd>好看的图片</dd>
       <dd><img src="123.png" alt="123"></dd>
    </dl>
    <dl>
       <dd>好看的图片</dd>
       <dd><img src="123.png" alt="123"></dd>
    </dl>
    <dl>
       <dd>好看的图片</dd>
       <dd><img src="123.png" alt="123"></dd>
    </dl>
    <dl>
        <dd>好看的图片</dd>
        <dd><img src="123.png" alt="123"></dd>
    </dl>
    <dl>
        <dd>好看的图片</dd>
        <dd><img src="123.png" alt="123"></dd>
    </dl>
    <dl>
        <dd>好看的图片</dd>
        <dd><img src="123.png" alt="123"></dd>
    </dl>
    <dl>
        <dd>好看的图片</dd>
        <dd><img src="123.png" alt="123"></dd>
    </dl>
    <dl>
        <dd>好看的图片</dd>
        <dd><img src="123.png" alt="123"></dd>
    </dl>
    <dl>
        <dd>好看的图片</dd>
        <dd><img src="123.png" alt="123"></dd>
    </dl>
    <div class="clearfix"></div>
   </div>
    <div class="article">
    <h1>最后一篇文章的一级标题</h1>
    <h2>文章二级标题</h2>
    <div class="message"><span>文章作者</span> <span>文章发表时间</span></div>
        <ol>
           <li>排名1</li>
           <li>排名2</li>
           <li>排名3</li>
        </ol>
       <table border="1">
           <div>下面是一个表格,给表格加了一个border="1"好让你看出是一个表格,你们不用写html的时候不需要加</div>
           <thead>
           <tr>
               <th>表头</th>
               <th>表头</th>
               <th>表头</th>
           </tr>
           </thead>
           <tbody>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
           </tbody>
           <tfoot>
           <tr>
               <td>总计</td>
               <td colspan="2">1000</td><!--跨2列-->
           </tr>
           </tfoot>
    </table>
    </div>
    <div class="article fix">
   <h2 class="side">这里以后是一个侧栏,这是侧栏的标题</h2>
    <form action="#">
    <div class="left-margin">
    <div class="right-form">
    <label for="email">请输入邮箱地址</label><input type="email" name="email" id="email" value="这是一个文本框"><br>
        <div class="note">邮箱地址请按要求格式输入</div>
        <label for="pwd1">请输入密码</label><input type="password" name="pwd"  id="pwd1" value="这是一个文本框"><br>
        <label for="pwd2">请重复输入密码</label><input type="password" id="pwd2" value="这是一个文本框">
        <div class="note">密码请为6-16位英文数字</div>
        <label>性别</label><input type="radio" id="male" name="sex"><label for="male" class="no-block">男</label>
        <input type="radio" id="female" name="sex"><label for="female" class="no-block">女</label><br>
        <label for="city">城市</label>
        <select name="city" id="city">
            <option value="bj">北京</option>
            <option value="sh">上海</option>
        </select><br>
        <label>爱好</label><input type="checkbox" id="sport"><label for="sport" class="no-block">运动</label>
        <input type="checkbox" id="act"><label for="act" class="no-block">艺术</label>
        <input type="checkbox" id="science"><label for="science" class="no-block">科学</label><br>
    </div>
    <label for="personal" class="ts">个人描述</label><textarea name="personal" id="personal" cols="25" rows="5">这是一个多行输入框,输入你的个人描述</textarea><br>
    </div>
    <input type="submit" value="确认提交" class="buttom">
    </form>
    </div>
    <div class="foot">
    <div class="copyright">版权所有&copy;</div>
    </div>
</body>
</html>